<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <input  type="button" value="Filmes">
        <input  type="button" value="Séries">
        <input  type="button" value="Comentários">
    </nav>

    <section class="secitem">
        <div class="itens"> She-Hulk </div>
        <div class="itens"> Senhor dos Anéis - Anéis do Poder</div>
        <div class="itens"> The SandMan</div>
        <div class="itens"> Peaky Blinders</div>
        <div class="itens"> Moon Knight</div>
    </section>
</body>

</html>